@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),
    url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'),
    url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),
    url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.multi-file-upload {
	.item {
		width: 150px;
		position: relative;
		float: left;
		margin: 10px;

		img {
			border: 10px solid #fff;
		}

		a {
			display: block;
			width: 28px; height: 28px;
			background: #d9534f;
			border: 1px solid #d43f3a;
			position: absolute;
			left: -4px; top: -10px;
			overflow: hidden;
			text-indent: -500px;
			color: #fff;

			&:before {
				text-indent: 0;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 4px;
				top: 1px;
				font-size: 25px;
			}
		}

		canvas {
			position: absolute;
			opacity: 0;
		}
	}

	form {
		padding: 10px;
		max-width: (170*2)*1px;
		margin: 0 auto;


		* {
			text-decoration: none !important;
			color: #fff;
			font-weight: bold;
			font-family: rotobo, Helvetica, 'sans-serif';
			text-transform: uppercase;
		}

		a {
			display: block;
			width: 250px;
			height: 40px;
			background: #5cb85c;
			border-radius: 2px;
			border: 1px solid #4cae4c;
			margin: 0 auto;
			line-height: 40px;
		}

		.fileUpload {
			position: relative;
			overflow: hidden;
			margin: 10px auto;
			max-width: 270px;

			&:before {
				content: "";
				display: block;
				width: 140px;
				height: 31px;
				border: 1px solid rgba(0,0,0,0.3);
				position: absolute;
				background: #fff;
			}

			&:after {
				content: "Select. Fichiers";
				font-size: 11px;
				padding: 10px 0px 10px 0px;
				background: #337ab7;
				width: 126px;
				display: block;
				position: absolute;
				right: 0px; top: 0;
				text-align: center;
				border-radius: 2px;
			}

			input {
				position: absolute;
				top: -10px;
				left: -10px;
				margin: 0;
				padding: 0;
				font-size: 20px;
				cursor: pointer;
				opacity: 0;
				background: transparent;
				z-index: 10;
				height: 33px;
			}
		}

		input[type="file"] {
			position: relative;
			overflow: hidden;
			margin: 10px;
		}	
	}

	.preview {
		max-width: (170*4)*1px;
		min-height: 200px;
		margin: 10px auto;

		&:after {
			content: "";
			display: block;
			height: 1px; width: 1px;
			clear: both;
			float: none;
		}
	}
}